# HealthCareEasyApi

./: HealthCareEasyApi.sln
HealthCareEasyApi/: HealthCareEasyApi.csproj  Program.cs  _Imports.razor
HealthCareEasyApi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HealthCareEasyApi/Controller/: BenhvienController.cs
HealthCareEasyApi/Data/: ApplicationDbContext.cs  HCEDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HealthCareEasyApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthCareEasyApi/Dtos/: BenhvienDTO.cs  BenhvienDTOdetail.cs  DichvuDTO.cs
HealthCareEasyApi/Migrations/: 20220810183340_Initial.Designer.cs  20220810183340_Initial.cs  HCEDbContextModelSnapshot.cs
HealthCareEasyApi/Models/: Benhvien.cs  Dichvu.cs
HealthCareEasyApi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HealthCareEasyApi/Pages/BenhvienPage/: Benhvien.razor  BenhvienDetail.razor  BenhvienPage.razor
HealthCareEasyApi/Profiles/: BenhvienProfile.cs
HealthCareEasyApi/Properties/: launchSettings.json
HealthCareEasyApi/Services/BenhvienServices/: BenhvienService.cs  IBenhvienService.cs
HealthCareEasyApi/Shared/: MainLayout.razor  NavMenu.razor
